<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RV_item_TV_equipment_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/RV_item_TV_equipment_traits_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Traits"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_effect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Effect"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_source_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Source"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_buy_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Buy price"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_sell_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Sell price"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Description"
                android:textSize="18sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/RV_item_TV_equipment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/RV_item_TV_equipment_traits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/RV_item_TV_equipment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>