<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inventory"
        android:title="inventory" />
        <!--android:icon="@drawable/ic_open_book"-->


    <item
        android:id="@+id/menu_injury"
        android:title="injury" />
        <!--android:icon="@drawable/ic_books"-->

    <item
        android:id="@+id/exmp2"
        android:title="exmp2" />
    <!--android:icon="@drawable/ic_play"-->
</menu>